#!/bin/sh

dir="$(dirname "$0")"
[ -z "$IN_NIX_SHELL" ] && exec nix-shell "$dir/../shell.nix" --run "$(readlink -f "$0")"

[ -d "$dir/../dist-newstyle" ] && mv "$dir/../dist-newstyle" "$dir/../dist"
rm -rf "$dir/../dist-newstyle" && mkdir -p "$dir/../dist-js" && ln -s "$dir/../dist-js" "$dir/../dist-newstyle"
javascript-unknown-ghcjs-cabal build frontend
rm -rf "$dir/../dist-newstyle" && ln -s "$dir/../dist" "$dir/../dist-newstyle"

rm -rf frontend/frontend.jsexe
cp -rf dist-js/build/javascript-ghcjs/*/frontend-*/x/frontend/build/frontend/frontend.jsexe frontend/
sed -i 's#\(window\[".*"\]\)()#\1#g' frontend/frontend.jsexe/all.js
"$dir/mkAssets" "frontend/frontend.jsexe" "frontend.jsexe.assets"
